BachelorThesis/BachelorThesis/Views/AnswersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BachelorThesis.Views.AnswersPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <BoxView BackgroundColor="Green" Grid.Column="0" Grid.Row="0"/>
            <StackLayout BackgroundColor="Red" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0">
                <Label Text="{Binding Question.DateTime}" FontSize="Micro" TextColor="LightGray" HorizontalOptions="End"/>
                <Label Text="{Binding Question.Header}"/>
                <Label LineBreakMode="CharacterWrap"  Text="{Binding Question.Body}"/>
            </StackLayout>
            <ListView x:Name="AnswersListView"
                ItemsSource="{Binding Answers}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                RefreshCommand="{Binding LoadAnswersCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement" 
                ItemSelected="OnAnswerSelected"
                Grid.ColumnSpan="3" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding BodyPreview}" 
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                <Label Text="{Binding Body}" IsVisible="False" 
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Editor x:Name="answerEditor" VerticalOptions="FillAndExpand" HeightRequest="100" BackgroundColor="Cyan" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
            <Button Grid.Column="2" Grid.Row="2" Clicked="OnAnswerButtonClicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>