BachelorThesis/BachelorThesis/Views/AnswersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BachelorThesis.Views.AnswersPage">
    <ContentPage.Content>
        <Grid RowSpacing="1" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>




            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                  RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="Gray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                <Label Text="{Binding QuestionViewModel.Question.UserName}" 
                       Grid.Column="1" Grid.Row="0"
                       FontSize="Small" 
                       FontAttributes="Italic"
                       HorizontalOptions="Start"
                       VerticalOptions="FillAndExpand"/>
                <Label Text="{Binding QuestionViewModel.Question.DateTime}" 
                       Grid.Column="2" Grid.Row="0"
                       FontSize="Small" 
                       TextColor="LightGray" 
                       HorizontalOptions="End"
                       VerticalOptions="FillAndExpand"/>
                <Label Text="{Binding QuestionViewModel.Question.Header}"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       VerticalOptions="FillAndExpand"
                       Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Label LineBreakMode="CharacterWrap"
                       Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                       BackgroundColor="Aqua"
                       VerticalOptions="FillAndExpand"
                       Text="{Binding QuestionViewModel.Body}"/>
            </Grid>
            <ListView x:Name="AnswersListView" IsVisible="{Binding IsExpanded}"
                ItemsSource="{Binding Answers}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                RefreshCommand="{Binding LoadAnswersCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement" 
                ItemSelected="OnAnswerSelected"
                SeparatorColor="Transparent"
                Grid.ColumnSpan="2" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Answer.UserName}"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="Small"
                                    Margin="18,0,15,0" 
                                    FontAttributes="Bold"/>
                                <Frame CornerRadius="5"
                                Padding="8,8"
                                BackgroundColor="AntiqueWhite"
                                Margin="15,0,15,15" 
                                HasShadow="False">
                                    <Label Text="{Binding Body}"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="Medium" />
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Editor x:Name="answerEditor" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="2"/>
            <Button Grid.Column="1" Grid.Row="2" Margin="8,20" Clicked="OnAnswerButtonClicked" CornerRadius="100"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>