BachelorThesis/BachelorThesis/Views/CompilerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BachelorThesis.Views.CompilerPage"
             Title="C# kompilators">
    <ContentPage.Content>
        <RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        Margin="0,0" Padding="0,0">
            <Grid      RelativeLayout.WidthConstraint=
                              "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                       RelativeLayout.HeightConstraint=
                              "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Padding="0,0" Margin="10,15,10,0">
                    <StackLayout>
                        <Editor x:Name="codeEditor"
                    Text="{Binding Text}"
                    FontSize="Small"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="#333337"
                    TextColor="White"/>
                        <Button Clicked="Button_Clicked" 
                    Text="Kompilēt" 
                    Margin="5,0,5,5"
                    BackgroundColor="#005551"     
                    TextColor="White"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1" Padding="0,0" Margin="10,0,10,15">
                    <ScrollView BackgroundColor="#1E1E1E">
                        <Label Text="{Binding Result}"
                           TextColor="White"/>
                    </ScrollView>
                </Frame>
            </Grid>
            <ActivityIndicator x:Name="compilingActivity" IsRunning="False"
                   BindingContext ="{x:Reference compilingActivity}"
                   IsVisible="{Binding Path=IsRunning}"
                   HeightRequest="100" WidthRequest="100"
                   BackgroundColor="Black"
                   Opacity="0.3"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   RelativeLayout.WidthConstraint=
                              "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                  RelativeLayout.HeightConstraint=
                              "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>