BachelorThesis/BachelorThesis/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BachelorThesis.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <Grid x:Name="gridView" RowSpacing="0" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout x:Name="stackLayout" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2">
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement" 
                ItemSelected="OnItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Image WidthRequest="150">
                                    <Image.Source>
                                        <UriImageSource CachingEnabled="True"
                                                    CacheValidity="1"
                                                    Uri="{Binding Image}"/>
                                    </Image.Source>
                                </Image>
                                <StackLayout>
                                    <Label Text="{Binding Name}" 
                                    Style="{DynamicResource ListItemTextStyle}"
                                    TextColor="#3c3c3c"
                                    FontAttributes="Bold"
                                    FontSize="16" />
                                    <Label Text="{Binding Description}" 
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <ImageButton Grid.Row="1" Grid.Column="0" 
                     BackgroundColor="#3d827d" 
                     Clicked="OnQuestionsButtonClicked"
                     Source="ic_question_answer_white_24dp.png"/> 
        <ImageButton Grid.Row="1" Grid.Column="1" 
                     BackgroundColor="#3d827d"
                     Clicked="OnCompilerButtonClicked"
                     Source="ic_code_white_24dp.png" />
        <ImageButton x:Name="quizButton"
                     IsVisible="False"
                     IsEnabled="False"
                     Clicked="OnQuizButtonClicked"
                     Source="ic_help_outline_white_24dp.png">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#3d827d" />
                        </VisualState.Setters>
                    </VisualState>
                
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#002b29" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ImageButton>
    </Grid>
</ContentPage>
