BachelorThesis/BachelorThesis/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BachelorThesis.Views.LoginPage">
    <ContentPage.Content>
        
        <StackLayout>
            <Label x:Name="labelXX"/>
            <Image Source="autorization_logo.png"
                   HeightRequest="145"
                   WidthRequest="174"
                   Margin="0,30,0,20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Frame Padding="5,5" Margin="25,0,25,0">
                <StackLayout>
                    <Label Text="Autorizācija" 
                           FontAttributes="Bold" 
                           FontSize="Large" 
                           TextColor="#3c3c3c"
                           HorizontalOptions="CenterAndExpand" />
                    <Entry Text="{Binding  EmailInput}" Placeholder="E-pasts"/>
                    <Entry Text="{Binding PasswordInput}" Placeholder="Parole" IsPassword="True"/>
                    <Label Text="{Binding ErrorMessage}" 
                           FontSize="Medium" 
                           TextColor="DarkRed"
                           HorizontalOptions="CenterAndExpand" />
                    <Button Text="Ieiet" BackgroundColor="#005551"
                            TextColor="White"
                            Margin="10,0,10,10"
                            Clicked="OnLoginButtonClicked"/>
                </StackLayout>
            </Frame>

            <Label x:Name="asAGuestLabel"
                   Text="Ieiet kā Viesis" 
                   FontSize="Small" 
                   TextColor="#3c3c3c"
                   HorizontalOptions="CenterAndExpand" />
            <Label x:Name="registrationLabel"
                   Text="Izveidot jaunu kontu" 
                   FontSize="Small"
                   TextColor="#3c3c3c"
                   HorizontalOptions="CenterAndExpand" />
            <ActivityIndicator x:Name="loginActivity" IsRunning="False" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>