BachelorThesis/BachelorThesis/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BachelorThesis.Views.MenuPage"
             Title="Menu">
    <StackLayout VerticalOptions="FillAndExpand">
        <Grid HeightRequest="80" BackgroundColor="#005551">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Frame BackgroundColor="White" CornerRadius="150"                    
                   Grid.Column="0" 
                   Padding="0,0"
                   Margin="30,10"
                   Grid.RowSpan="2">
                <Image Source="avatar_icon.png" 
                   Grid.Column="0" 
                   Grid.RowSpan="2"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"/>
            </Frame>

            <Label Text="{Binding FullUserName}" 
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="Medium"
                   TextColor="White"
                   FontAttributes="Italic"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <Label x:Name="profileOption" Text="Autorizēties" 
                   Grid.Row="1"
                   Grid.Column="1"
                   TextColor="White"
                   FontSize="Small"
                   Margin="0,0,0,10"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"/>
        </Grid>
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Title}" FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>