BachelorThesis/BachelorThesis/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BachelorThesis.Views.NewItemPage"
             Title="Pievienot jautājumu">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atcelt" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Pievienot" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15" VerticalOptions="FillAndExpand">
            <Label Text="Virsraksts" FontSize="Medium" />
            <Frame>
                <Entry Text="{Binding Question.Header}" FontSize="Small" />
            </Frame>
            <Label Text="Apraksts" FontSize="Medium" />
            <Frame VerticalOptions="FillAndExpand">
                <Editor Text="{Binding  Question.Body}" FontSize="Small" Margin="0" 
                        VerticalOptions="FillAndExpand"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

 
