BachelorThesis/BachelorThesis/Views/QuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BachelorThesis.Views.QuestionsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Pajautāt" Clicked="AddItem_Clicked" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="QuestionsListView"
                ItemsSource="{Binding Questions}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                SeparatorColor="Transparent"
                RefreshCommand="{Binding LoadQuestionsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement" 
                ItemSelected="OnQuestionsSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10,2,10,2" Padding="5,2,5,5">
                                <StackLayout >
                                    <Label Style="{DynamicResource ListItemTextStyle}" 
                                           HorizontalOptions="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding UserName}"
                                                      FontSize="Small"
                                                      FontAttributes="Italic"/>
                                                <Span Text=" | " 
                                                      FontSize="Small"
                                                      TextColor="LightGray"/>
                                                <Span Text="{Binding DateTime}"
                                                      TextColor="LightGray"
                                                      FontSize="Micro"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding Header}" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="Large"
                                           TextColor="#3c3c3c"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Body}" 
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           LineBreakMode="TailTruncation"
                                           FontSize="Medium" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>