BachelorThesis/BachelorThesis/Views/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BachelorThesis.Views.QuizPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Question}" FontSize="Medium" HorizontalOptions="Center"/>
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
                <!--ItemSelected="OnItemSelected">-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="Reaction"
                   FontSize="Large"
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="AnswerStates">
                        <VisualState x:Name="Correct">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Green" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Incorrect">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Red" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Label>
            <Button x:Name="nextButton" 
                    VerticalOptions="End" 
                    HorizontalOptions="Fill"
                    Text="Nākamais"
                    Clicked="OnNextButtonClicked"
                    IsVisible="False"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>