BachelorThesis/BachelorThesis/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BachelorThesis.Views.RegistrationPage">
    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="ValidStatesStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="ValidStates">
                        <VisualState x:Name="Valid">
                            <VisualState.Setters>
                                <Setter Property="FontSize" Value="Small" />
                                <Setter Property="BackgroundColor" Value="Green" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Invalid">
                            <VisualState.Setters>
                                <Setter Property="FontSize" Value="Large" />
                                <Setter Property="BackgroundColor" Value="Red" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Acceptable">
                            <VisualState.Setters>
                                <Setter Property="FontSize" Value="Medium" />
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Frame Padding="0,0,5,0" Margin="10,10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Konta izveide" FontSize="Large" TextColor="#3c3c3c"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" FontAttributes="Bold"/>
                <Label Text="Vārds*" FontSize="Small" 
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   Grid.Column="0"  Grid.Row="1"/>
                <Label Text="Uzvārds*" FontSize="Small" 
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   Grid.Column="0"  Grid.Row="2"/>
                <Label Text="E-pasts*" FontSize="Small" 
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   Grid.Column="0"  Grid.Row="3"/>
                <Label Text="Tālruņis" FontSize="Small"  
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   Grid.Column="0"  Grid.Row="4"/>
                <Label Text="Parole*" FontSize="Small" 
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   Grid.Column="0"  Grid.Row="5"/>

                <Entry x:Name="firstNameEntry" Opacity="0.5" VerticalOptions="Center"
                   Text="{Binding User.FirstName}" TextChanged="OnNameChanged"
                   Style="{StaticResource Key=ValidStatesStyle}"
                   Placeholder="Vārds" Grid.Column="1"  Grid.Row="1"/>
                <Entry x:Name="lastNameEntry" Opacity="0.5" VerticalOptions="Center"
                   Text="{Binding User.LastName}" TextChanged="OnNameChanged"
                   Style="{StaticResource Key=ValidStatesStyle}"
                   Placeholder="Uzvārds" Grid.Column="1"  Grid.Row="2"/>
                <Entry x:Name="emailEntry" Opacity="0.5" VerticalOptions="Center"
                   Text="{Binding User.Email}" TextChanged="OnEmailChanged"
                   Style="{StaticResource Key=ValidStatesStyle}"                   
                   Placeholder="E-pasts" Grid.Column="1"  Grid.Row="3"/>
                <Entry x:Name="mobilePhoneEntry" Opacity="0.5" VerticalOptions="Center"
                   Text="{Binding User.MobileNumber}" TextChanged="OnPhoneNumberChanged"
                   Style="{StaticResource Key=ValidStatesStyle}"                  
                   Placeholder="Tālruņa numurs" Grid.Column="1"  Grid.Row="4"/>
                <Entry x:Name="passwordEntry" Opacity="0.5" VerticalOptions="Center"
                   Text="{Binding User.Password}"
                   Style="{StaticResource Key=ValidStatesStyle}"
                   Placeholder="Parole" Grid.Column="1"  Grid.Row="5"/>
                <Entry x:Name="repeatEntry" Opacity="0.5" VerticalOptions="Center"
                   Text="{Binding Repeat}" TextChanged="OnRepeatChanged"
                   Style="{StaticResource Key=ValidStatesStyle}"
                   Placeholder="Apstipriniet paroli" Grid.Column="1"  Grid.Row="6"/>
                <Label Text="{Binding ErrorMessage}" FontSize="Medium" 
                   TextColor="DarkRed" HorizontalOptions="Center" VerticalOptions="Center"
                   Grid.Column="0"  Grid.Row="7" Grid.ColumnSpan="2"/>

                <Button Text="Izveidot" TextColor="White"
                        BackgroundColor="#005551"
                        Margin="10,0,10,10"
                        Clicked="OnRegisterClicked" 
                        Grid.Row="8" Grid.ColumnSpan="2"/>

                <ActivityIndicator x:Name="registerActivity" IsRunning="False"
                   HeightRequest="100" WidthRequest="100"
                   VerticalOptions="Center" HorizontalOptions="Center"
                   Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="9"/>

            </Grid>
        </Frame>

    </ContentPage.Content>
</ContentPage>